<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        .button {
          border: none;
          color: #ffffff;
          background-color: #f3a303 ;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: montserrat,serif;
          font-weight: bold;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
          text-align: center;
          width: 85%;
        }
        h1 {
            text-align: center;
            font-family: montserrat,serif;
            font-weight: bold;
            font-size: 25px;
            color: #ffffff;
        }
        p {
            text-align: center;
            font-family: arial,serif;
            font-size: 15px;
            color: #ffffff;
        }
        body {
            background-color: #004255;
        }
            .buttonalign {text-align: center;}
        .center {
             display: block;
             margin-left: auto;
            margin-right: auto;
             width: 65%;
        }
        </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Help Support Card</title>

</head>
<body>
            <br>
            <br>
    <img src="https://ithelpinc.com/images/logo.633c39ac40486d5e3581185b274654dd.svg" alt="IT Help, Inc." class="center">
            <br>
    <h1>IT Help Support Card</h1>
            <br>
    <div class="buttonalign">
        <a href='https://www.ithelpinc.com/'target="_blank"><button class="button">IT Help Website</button>
            <br>
            <br>
        <a href='http://portal.it-help.net/'target="_blank"><button class="button">IT Help Self Service Portal</button>
            <br>
            <br>
        <a href="tel:5517774357" target="_blank"><button class="button">IT Help Phone Number</button>
            <br>
            <br>
        <a href='mailto:support@ithelpinc.com'target="_blank"><button class="button">Support Email</button>
            <br>
            <br>
        <a href='mailto:accounting@ithelpinc.com'target="_blank"><button class="button">Accounting Email</button>
            <br>
            <br>
            <br>
    </div>
</body>
</html>